# Tradex

./: README.md  pom.xml
Domain/: pom.xml
Domain/src/main/java/com/arfat/tradex/order/: DefaultOrderService.java  OrderNotFoundException.java  OrderService.java
Domain/src/main/java/com/arfat/tradex/order/model/: Direction.java  Order.java  Trade.java
Domain/src/main/java/com/arfat/tradex/persistence/: Persistence.java  StateMachine.java
Domain/src/test/java/com/arfat/tradex/order/: OrderServiceTest.java  StateMachineStub.java
Domain/src/test/java/com/arfat/tradex/order/model/: OrderTest.java
Domain/src/test/java/com/arfat/tradex/persistence/: StateMachineTest.java
Orchestrator/: pom.xml
Orchestrator/src/main/java/com/arfat/tradex/: TradexApplication.java
Orchestrator/src/main/java/com/arfat/tradex/error/: DefaultErrorResponse.java  GlobalErrorHandler.java
Orchestrator/src/main/java/com/arfat/tradex/logging/: ContextFilter.java
Orchestrator/src/main/java/com/arfat/tradex/order/: OrderBeansConfigurer.java  OrdersController.java
Orchestrator/src/main/java/com/arfat/tradex/order/model/: OrderRequest.java  OrderResponse.java
Orchestrator/src/main/resources/: application.properties  application.yaml
Orchestrator/src/test/java/com/arfat/tradex/: MatchingEngineTest.java  MatchingEngineTestIT.java
Orchestrator/src/test/java/com/arfat/tradex/model/: OrderResponseContract.java
